<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/custom.js">
   
    </script>
</head>
<body>
    <h1>I am a Static Web Page</h1>
    <img src="images/apple.jpg" alt="">
    <img src="images/apple2.jpg" alt="">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <a href="login.html">Login</a>
</body>
</html>