{
  "name": "expressdemos",
  "version": "1.0.0",
  "description": "this is web project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "web",
    "app"
  ],
  "author": "amit",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cron": "^1.7.2",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "nodemailer": "^6.3.0",
    "short-uuid": "^3.1.1",
    "winston": "^3.2.1",
    "xls-to-json": "^0.5.2"
  }
}
