<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class='container'>
        <form action="login" method="post">
        <h1 class='alert-success text-center'>Login Page</h1>
        <div class='form-group'>
            <label for="">Userid</label>
            <input class='form-control' type="text" placeholder="Type Userid Here" name="userid">
        </div>
        <div class='form-group'>
            <label for="">Password</label>
            <input class='form-control' type="password" placeholder="Type Password Here" name="pwd">
        </div>
        <div class='form-group'>
           <button class='btn btn-primary'>Login</button>
           <button class='btn btn-secondary'>Reset</button>
        </div>
    </form>
    </div>
</body>
</html>